using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BatchPass.Client
{
    class PasswordDictionary
    {
        public List<string> passwords;

        public PasswordDictionary(int numWords)
        {
            passwords = Generate(numWords);
        }

        public List<string> Generate(int numWords)
        {
            var passList = new List<string>();
            var adjList = AdjectiveList.adjectives;
            var nounList = NounList.nouns;
            var symbList = SymbolList.symbols;
            Random r = new Random();
            for (int i = 0; i < numWords; i++)
            {

                int rAdj = r.Next(0, adjList.Count);
                int rNoun = r.Next(0, nounList.Count);
                int rNum = r.Next(10, 100);
                int rSymb = r.Next(0, symbList.Count);
                passList.Add(UppercaseFirst(adjList[rAdj]) + UppercaseFirst(nounList[rNoun]) + rNum + symbList[rSymb]);
            }

            return passList;
        }

        private string UppercaseFirst(string s)
        {
            if (string.IsNullOrEmpty(s))
            {
                return string.Empty;
            }
            char[] a = s.ToCharArray();
            a[0] = char.ToUpper(a[0]);
            return new string(a);
        }
    }
    

    public class WordList
    {
    }

    public static class SymbolList
    {
        public static List<string> symbols = new List<string>
        {
            "!",
            "@",
            "#",
            "$",
            "*"
        };
    }


    public static class AdjectiveList
    {
        public static List<string> adjectives = new List<string>
        {
            #region Appearance
            "attractive",
            "bald",
            "beautiful",
            "bright",
            "chubby",
            "clean",
            "colorful",
            "dark",
            "dazzling",
            "drab",
            "elegant",
            "fancy",
            "fit",
            "flabby",
            "glamorous",
            "glossy",
            "gorgeous",
            "handsome",
            "invisible",
            "jagged",
            "long",
            "magnificent",
            "messy",
            "misty",
            "muscular",
            "perfect",
            "plain",
            "plump",
            "quaint",
            "scruffy",
            "shiny",
            "short",
            "skinny",
            "slippery",
            "stocky",
            "stylish",
            "transparent",
            "ugly",
            "unsightly",
            #endregion

            #region Colors
            "ashy",
            "black",
            "blue",
            "gray",
            "green",
            "orange",
            "purple",
            "red",
            "white",
            "yellow",
            #endregion

            #region Condition
            "careful",
            "classic",
            "clever",
            "comfortable",
            "complicated",
            "critical",
            "crushed",
            "dangerous",
            "dizzy",
            "easy",
            "elastic",
            "electric",
            "empty",
            "exquisite",
            "exotic",
            "extreme",
            "famous",
            "foreign",
            "funky",
            "gifted",
            "graceful",
            "gross",
            "hallowed",
            "healthy",
            "hidden",
            "hollow",
            "helpful",
            "hungry",
            "important",
            "incredible",
            "interested",
            "inexpensive",
            "instant",
            "lethal",
            "lost",
            "mealy",
            "mushy",
            "odd",
            "outstanding",
            "peaceful",
            "precious",
            "poor",
            "powerful",
            "restless",
            "rich",
            "risky",
            "shy",
            "simple",
            "sleepy",
            "smirking",
            "starving",
            "strong",
            "soggy",
            "solitary",
            "soupy",
            "strange",
            "tender",
            "tired",
            "unknown",
            "vast",
            "weathered",
            "wrong",
            "wealthy",
            "weak",
            #endregion

            #region Positive Personality
            "agreeable",
            "ambitious",
            "brave",
            "calm",
            "confident",
            "convincing",
            "cooperative",
            "delightful",
            "dilligent",
            "eager",
            "elegant",
            "excited",
            "faithful",
            "fearless",
            "friendly",
            "funny",
            "gentle",
            "generous",
            "happy",
            "honorable",
            "honset",
            "insightful",
            "jolly",
            "kind",
            "lively",
            "modest",
            "nice",
            "obedient",
            "persistent",
            "polite",
            "proper",
            "proud",
            "purposeful",
            "reliable",
            "resourceful",
            "silly",
            "sincere",
            "talented",
            "talkative",
            "thankful",
            "trustworthy",
            "truthful",
            "victorious",
            "warmhearted",
            "witty",
            "worthy",
            "wonderful",
            "zealous",
            "zesty",
            #endregion

            #region Negative Personality
            "aggressive",
            "angry",
            "audaciouis",
            "bewildered",
            "clueless",
            "clumsy",
            "defeated",
            "dull",
            "embarrassed",
            "fierce",
            "frantic",
            "grumpy",
            "gritty",
            "helpless",
            "itchy",
            "jealous",
            "lazy",
            "mysterious",
            "nervous",
            "nosy",
            "obnoxious",
            "pitiful",
            "scary",
            "stubborn",
            "thankless",
            "thoughtless",
            "timid",
            "tricky",
            "ungrateful",
            "unpleasant",
            "worried",
            #endregion

            #region Shape
            "broad",
            "chubby",
            "crooked",
            "curved",
            "deep",
            "flat",
            "high",
            "hollow",
            "low",
            "narrow",
            "refined",
            "round",
            "shallow",
            "skinny",
            "square",
            "steep",
            "straight",
            "wide",
            #endregion

            #region Size
            "big",
            "colossal",
            "enormous",
            "fat",
            "gigantic",
            "great",
            "huge",
            "immense",
            "large",
            "little",
            "mammoth",
            "massive",
            "microscopic",
            "miniature",
            "petite",
            "puny",
            "scrawny",
            "short",
            "small",
            "stout",
            "tall",
            "teeny",
            "tiny",
            #endregion

            #region Smell
            "fragrant",
            "smelly",
            #endregion

            #region Sound
            "crashing",
            "deafening",
            "echoing",
            "faint",
            "harsh",
            "hissing",
            "howling",
            "loud",
            "melodic",
            "noisy",
            "purring",
            "quiet",
            "rapping",
            "raspy",
            "rhythmic",
            "screeching",
            "shrilling",
            "singing",
            "squeaking",
            "thundering",
            "wailing",
            "whining",
            "whispering",
            #endregion

            #region Time
            "ancient",
            "brief",
            "early",
            "fast",
            "future",
            "late",
            "long",
            "modern",
            "old",
            "prehistoric",
            "quick",
            "rapid",
            "short",
            "slow",
            "swift",
            "young",
            #endregion

            #region Taste
            "acidic",
            "bitter",
            "bland",
            "cool",
            "creamy",
            "delicious",
            "disgusting",
            "fresh",
            "greasy",
            "juicy",
            "hot",
            "moldy",
            "nutritious",
            "putrid",
            "rancid",
            "ripe",
            "rotten",
            "salty",
            "savory",
            "sour",
            "spicy",
            "spoiled",
            "stale",
            "sweet",
            "tangy",
            "tart",
            "tasteless",
            "tasty",
            "yummy",
            #endregion

            #region Touch
            "breezy",
            "bumpy",
            "chilly",
            "clammy",
            "cold",
            "cool",
            "cuddly",
            "damaged",
            "damp",
            "dirty",
            "dry",
            "flimsy",
            "fluffy",
            "frozen",
            "frosty",
            "fuzzy",
            "greasy",
            "hot",
            "icy",
            "loose",
            "melted",
            "prickly",
            "rough",
            "scorching",
            "shaggy",
            "sharp",
            "slimy",
            "sticky",
            "tight",
            "uneven",
            "warm",
            "wet",
            #endregion

            #region Weight
            "cumbersome",
            "dense",
            "heavy",
            "light"
            #endregion
        };
    }

    public static class NounList
    {
        public static List<string> nouns = new List<string>
        {
            #region Animals
            "Cat",
            "Cattle",
            "Dog",
            "Donkey",
            "Goat",
            "Horse",
            "Pig",
            "Rabbit",
            "Alligator",
            "Alpaca",
            "Ant",
            "Ape",
            "Baboon",
            "Badger",
            "Bass",
            "Bat",
            "Bear",
            "Beaver",
            "Bedbug",
            "Bee",
            "Beetle",
            "Bird",
            "Bison",
            "Boa",
            "Boar",
            "Bobcat",
            "Bug",
            "Butterfly",
            "Buzzard",
            "Camel",
            "Capybara",
            "Cardinal",
            "Caribou",
            "Carp",
            "Cat",
            "Caterpillar",
            "Catfish",
            "Cheetah",
            "Chicken",
            "Chimpanzee",
            "Chipmunk",
            "Clam",
            "Clownfish",
            "Cobra",
            "Cod",
            "Condor",
            "Coral",
            "Cougar",
            "Cow",
            "Crab",
            "Crane",
            "Crawdad",
            "Crayfish",
            "Cricket",
            "Crocodile",
            "Crow",
            "Cuckoo",
            "Damselfly",
            "Deer",
            "Dingo",
            "Dinosaur",
            "Dog",
            "Dolphin",
            "Donkey",
            "Dove",
            "Dragonfly",
            "Dragon",
            "Duck",
            "Eagle",
            "Earthworm",
            "Eel",
            "Elephant",
            "Elk",
            "Emu",
            "Ermine",
            "Falcon",
            "Ferret",
            "Finch",
            "Firefly",
            "Fish",
            "Flamingo",
            "Flea",
            "Fly",
            "Fowl",
            "Fox",
            "Frog",
            "Gecko",
            "Gerbil",
            "Giraffe",
            "Goat",
            "Goldfish",
            "Goose",
            "Gopher",
            "Gorilla",
            "Grasshopper",
            "Gull",
            "Guppy",
            "Halibut",
            "Hamster",
            "Hare",
            "Hawk",
            "Hedgehog",
            "Heron",
            "Herring",
            "Hornet",
            "Horse",
            "Iguana",
            "Jackal",
            "Jaguar",
            "Jay",
            "Jellyfish",
            "Kangaroo",
            "Kiwi",
            "Koala",
            "Krill",
            "Ladybug",
            "Lemming",
            "Lemur",
            "Leopard",
            "Lion",
            "Lizard",
            "Llama",
            "Lobster",
            "Locust",
            "Loon",
            "Lynx",
            "Mammal",
            "Manatee",
            "Marlin",
            "Mastodon",
            "Meerkat",
            "Mink",
            "Minnow",
            "Mite",
            "Mockingbird",
            "Mole",
            "Mollusk",
            "Muskrat",
            "Mongoose",
            "Moose",
            "Mosquito",
            "Moth",
            "Mule",
            "Narwhal",
            "Newt",
            "Ocelot",
            "Octopus",
            "Orangutan",
            "Orca",
            "Ostrich",
            "Otter",
            "Owl",
            "Ox",
            "Panda",
            "Panther",
            "Parakeet",
            "Parrot",
            "Peacock",
            "Pelican",
            "Penguin",
            "Pheasant",
            "Pike",
            "Piranha",
            "Platypus",
            "Pony",
            "Porcupine",
            "Porpoise",
            "Prawn",
            "Mantis",
            "Primate",
            "Puffin",
            "Puma",
            "Python",
            "Quail",
            "Raccoon",
            "Rattlesnake",
            "Raven",
            "Reindeer",
            "Reptile",
            "Roadrunner",
            "Rodent",
            "Rook",
            "Rooster",
            "Salamander",
            "Scorpion",
            "Seahorse",
            "Shrew",
            "Shrimp",
            "Skunk",
            "Sloth",
            "Slug",
            "Smelt",
            "Snail",
            "Snake",
            "Snipe",
            "Leopard",
            "Sparrow",
            "Spider",
            "Monkey",
            "Squid",
            "Squirrel",
            "Starfish",
            "Stingray",
            "Stork",
            "Sturgeon",
            "Swallow",
            "Swan",
            "Tarantula",
            "Thrush",
            "Tick",
            "Tiger",
            "Shark",
            "Toad",
            "Tortoise",
            "Spider",
            "Frog",
            "Trout",
            "Tuna",
            "Turtle",
            "Bat",
            "Squid",
            "Viper",
            "Vole",
            "Vulture",
            "Wallaby",
            "Walrus",
            "Wasp",
            "Boa",
            "Weasel",
            "Whale",
            "Crane",
            "Wildcat",
            "Wolf",
            "Wolverine",
            "Wombat",
            "Woodpecker",
            "Worm",
            "Perch",
            "Zebra",
            "Alpaca",
            "Cat",
            "Cattle",
            "Chicken",
            "Dog",
            "Camel",
            "Canary",
            "Duck",
            "Goat",
            "Goose",
            "Pig",
            "Pigeon",
            "Rabbit",
            "Fox",
            "Turkey",
            "Donkey",
            "Mouse",
            "Rat",
            "Ferret",
            "Goldfish",
            "Guppy",
            "Horse",
            "Llama",
            "Dove",
            "Sheep",
            "Fish",
            "Finch",
            "Yak",
            "Buffalo",
            #endregion

            #region Appliances
            "Blender",
            "Faucet",
            "Refrigerator",
            "Stove",
            "Toaster",
            #endregion

            #region Clothing
            "Boots",
            "Jacket",
            "Hat",
            "Raincoat",
            "Scarf",
            "Shoelace",
            "Socks",
            "Sweatshirt",

            #endregion

            #region Food
            "acorn",
            "alfalfa",
            "almond",
            "anchovy",
            "appetizer",
            "apple",
            "apricot",
            "artichoke",
            "asparagus",
            "avocado",
            
            "bacon",
            "bagel",
            "bamboo",
            "banana",
            "barbecue",
            "barley",
            "basil",
            "batter",
            "beancurd",
            "bean",
            "beef",
            "beet",
            "berry",
            "biscuit",
            "bread",
            "breakfast",
            "brisket",
            "broccoli",
            "brownie",
            "burrito",
            "butter",

            "cake",
            "candy",
            "carrot",
            "cashew",
            "celery",
            "cereal",
            "cheddar",
            "cheese",
            "cheesecake",
            "cherry",
            "chicken",
            "chili",
            "chips",
            "chocolate",
            "citrus",
            "clam",
            "coconut",
            "cod",
            "coffee",
            "coleslaw",
            "cook",
            "cookie",
            "corn",
            "cornflakes",
            "cornmeal",
            "cranberry",
            "cucumber",
            "cupcake",
            "curry",
            "custard",

            "dairy",
            "dessert",
            "dinner",
            "dressing",

            "egg",
            "eggplant",

            "feast",
            "fig",
            "fillet",
            "fish",
            "flour",
            "fritter",
            "frosting",
            "fruit",

            "garlic",
            "ginger",
            "granola",
            "grape",
            "gravy",

            "halibut",
            "ham",
            "hamburger",
            "hazelnut",
            "honey",

            "ice",

            "jam",
            "jelly",
            "jellybean",
            "juice",

            "ketchup",
            "kiwi",

            "lamb",
            "lemon",
            "lemonade",
            "lettuce",
            "lime",
            "liver",
            "loaf",
            "lobster",
            "lunch",

            "macaroni",
            "mango",
            "meatball",
            "meatloaf",
            "melon",
            "menu",
            "milkshake",
            "minerals",
            "mint",
            "muffin",
            "mushroom",
            "mustard",
            "mutton",

            "nutmeg",

            "oatmeal",
            "oil",
            "olive",
            "omelet",
            "onion",
            "orange",
            "oyster",

            "pancake",
            "papaya",
            "pasta",
            "pastry",
            "patty",
            "pea",
            "peach",
            "peanut",
            "pear",
            "pecan",
            "pepper",
            "picnic",
            "pie",
            "pineapple",
            "pizza",
            "plum",
            "popcorn",
            "popsicle",
            "pork",
            "potato",
            "prune",
            "pudding",
            "pumpkin",

            "radish",
            "recipe",
            "relish",
            "rice",

            "salad",
            "salmon",
            "salsa",
            "salt",
            "sandwich",
            "sauce",
            "seaweed",
            "shrimp",
            "slaw",
            "snack",
            "soup",
            "soy",
            "squash",
            "squid",
            "steak",
            "stew",
            "strawberry",
            "sugar",
            "sunflower",
            "supper",
            "sushi",
            "syrup",

            "taco",
            "tea",
            "toast",
            "tofu",
            "tomato",
            "tortilla",
            "tuna",
            "turkey",
            "turnip",

            "vegetable",
            "venison",
            "vinegar",
            "vitamin",

            "wafer",
            "waffle",
            "walnut",
            "water",
            "watermelon",

            "yam",
            "yogurt",
            #endregion

            #region House Items
            "barstool",
            "dishwasher",
            "plate",
            "table",
            "television",
            "towel",
            #endregion

            #region Instruments
            "accordion",
            "bagpipes",
            "cello",
            "clarinet",
            "flute",
            "guitar",
            "piano",
            "trumpet",
            "trombone",
            "tuba",
            "violin",
            "whistle",
            #endregion

            #region Minerals
            "diamond",
            "copper",
            "gold",
            "platinum",
            "ruby",
            "sapphire",
            "silver",
            #endregion

            #region Occupations
            "Doctor",
            "Firefighter",
            "Fisherman",
            "Hunter",
            "Nurse",
            "Pilot",
            "Policeman",

            #endregion
            
            #region Plants
            "blossom",
            "bush",
            "cactus",
            "daisy",
            "forest",
            "fern",
            "flower",
            "garden",
            "jungle",
            "thorn",
            "tumbleweed",
            "twig",
            "tree",
            #endregion

            #region Shapes
            "circle",
            "cube",
            "cylinder",
            "pentagon",
            "pyramid",
            "rectangle",
            "square",
            "triangle",
            #endregion

            #region Sports
            "baseball",
            "basketball",
            "volleyball",
            #endregion

            #region Structures
            "Castle",
            "Garage",
            "House",
            "Mansion",
            "Skyscraper",
            "Tower",
            #endregion

            #region Technology
            "Computer",
            "Keyboard",            
            #endregion

            #region Tools
            "chainsaw",
            "fork",
            "hammer",
            "ladder",
            "key",
            "pencil",
            "rake",
            "screwdriver",
            "shovel",
            "spoon",
            "wrench",
            #endregion

            #region Vehicles
            "airplane",
            "aircraft",
            "balloon",
            "bicycle",
            "blimp",
            "boxcar",
            "bulldozer",
            "bus",
            "caboose",
            "canoe",
            "chariot",
            "crane",
            "dumptruck",
            "elevator",
            "engine",
            "freighter",
            "forklift",
            "hovercraft",
            "helicopter",
            "jet",
            "jeep",
            "kayak",
            "motorcycle",
            "parachute",
            "racecar",
            "raft",
            "railraod",
            "rocket",
            "sailboat",
            "snowmobile",
            "spaceship",
            "submarine",
            "toboggan",
            "tractor",
            "train",            
            "truck",
            "tugboat",
            "unicycle",
            "wagon"
#endregion


        };
    }
}
